<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Andrew | _nomatter</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Andrew" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La recherche de la friandise ultime" />
<meta property="og:description" content="La recherche de la friandise ultime" />
<link rel="canonical" href="http://localhost:4000/writing/conte/halloween/2020/10/27/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/writing/conte/halloween/2020/10/27/welcome-to-jekyll.html" />
<meta property="og:site_name" content="_nomatter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-27T22:13:42-04:00" />
<script type="application/ld+json">
{"datePublished":"2020-10-27T22:13:42-04:00","headline":"Andrew","url":"http://localhost:4000/writing/conte/halloween/2020/10/27/welcome-to-jekyll.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/writing/conte/halloween/2020/10/27/welcome-to-jekyll.html"},"description":"La recherche de la friandise ultime","dateModified":"2020-10-27T22:13:42-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/writing/assets/main.css">
  </head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/writing/">_nomatter</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/writing/about/">À propos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Andrew</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-27T22:13:42-04:00" itemprop="datePublished">Oct 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="la-recherche-de-la-friandise-ultime"><em>La recherche de la friandise ultime</em></h3>

<p>Andrew et son père s’installent dans leur nouvel appartement. Après avoir séparé les cartons pour chaque pièce, ils se mettent à déballer les cartons de vêtements. Andrew ouvre celui des costumes. Il en trépigne d’impatience car aujourd’hui c’est Halloween.</p>

<p>C’est la célébration qu’il préfère. Il aime se balader tranquillement au milieu de tous les déguisements et regarder les décorations drôles et effrayantes. Et puis aussi il pourra faire sa recherche de friandise qu’il adore faire chaque année. Mais ce n’est pas encore le temps de faire la tournée des maisons, il est encore tôt et ils ont beaucoup fait d’effort pour transporter tous les cartons.</p>

<blockquote>
  <p>Arrêtons-nous là pour le moment, lui dit son père, c’est le temps que tu fasses ta sieste maintenant.</p>
</blockquote>

<p>Sans lever le regard de son carton Andrew lui répond:</p>

<blockquote>
  <p>J’ai pas tellement sommeil Papa. Et puis… J’ai un peu peur de dormir aujourd’hui.</p>
</blockquote>

<blockquote>
  <p>Je sais que tu as peur parfois, mais tu sais que tu as besoin de dormir pour être en forme pour ce soir.</p>
</blockquote>

<p>Andrew reste silencieux en regardant le costume de son père dans le carton, il sait bien que ce repos lui est nécessaire avec sa faible condition physique.</p>

<blockquote>
  <p>Ne t’inquiète pas, lui dit son père. Je ne serais pas loin.</p>
</blockquote>

<p>Andrew rentre dans sa chambre et se glisse lentement sous les draps de son nouveau lit. </p>

<p>Il étirent ses jambes dans une position cérémonieuse et dés que son corps s’est complètement étendu, il s’endort immédiatement.</p>

<p>Son père ajuste le drap sur lui et sort de la chambre en fermant doucement la porte derrière lui.</p>

<p>Il s’assoit sur une chaise et prends les différentes circulaires de nouvelles locale pour les lire. Il apprends les prochaines dates des célébrations à l’église, l’ouverture d’un nouveau restaurant de poke bowl, et la disparition d’une enfant depuis le mois dernier. Ces yeux fixent la photo de l’enfant disparu avec une expression douloureuse. Il finit par tourner la page d’un air résolu et continuer sa lecture. C’est quoi cette hype autour de ces bols au fait?</p>

<p>Pendant ce temps là, Andrew rêve. Les précédents souvenirs d’Halloween s’invitent dans ses songes et viennent peu à peu modeler son imagination. </p>

<p>Il marche dans une belle rue éclairée de vieux lampadaires, il croise une parade de monstres et de squelettes qui rigolent et dansent joyeusement. Autour de lui viennent virevolter des files de bonbons et de chocolats délicieux. Andrew les attrapent pour les mettre dans son grand sac sans fond. </p>

<p>Il mange des friandises. Il ri. Il est heureux.</p>

<p>Mais soudain quelque chose change. Un voile sombre s’étire dans le ciel et couvre ses couleurs. </p>

<p>Rapidement les bonbons et chocolats commencent à fondre et tombent sur le sols pour former une mer collante qui lui emprisonne les pieds. </p>

<p>Il n’arrive plus à bouger, il ne comprends pas ce qu’il se passe. Les squelettes et les monstres continu de danser sans prêter attention à lui et s’éloignent peu à peu. Il se sent en danger, il a peur. Il veut appeler son père mais au moment ou il ouvre la bouche, du chocolat fondu sort de sa gorge et l’empêche de crier. Son petit corps s’enfonce lentement dans la mer de sucres collants, et petit à petit il s’étouffe.</p>

<p>Andrew se réveille alors brusquement et hurle d’une voie anormalement éraillé pour un enfant.</p>

<blockquote>
  <p>PAPAAA!!</p>
</blockquote>

<p>Son père se précipite alors dans la chambre, il le prend dans ses bras, le presse gentiment contre lui et lui parle d’une voix réconfortante:</p>

<blockquote>
  <p>Tout va bien maintenant, tu es en sécurité, je suis là.</p>
</blockquote>

<blockquote>
  <p>Papaaaaa, il… il… </p>
</blockquote>

<p>Les mots sortent entremêlés de sanglots et entrecoupés de grandes respirations.</p>

<blockquote>
  <p>Il.. il il y avait… un, un…</p>
</blockquote>

<p>S’en suit une multitude de sons inconfortables aspirant à être des mots, mais échoue lamentablement au test d’intelligibilité.</p>

<p>Après quelques secondes Andrew se tait et semble être soudain plus calme. Le père lui demande:</p>

<blockquote>
  <p>Veux tu me dire ce qui t’as fait peur?</p>
</blockquote>

<p>Mais pour Andrew, tout a déjà disparu.</p>

<blockquote>
  <p>J’me souviens plus mais c’tait affreux!</p>
</blockquote>

<p>Le père n’insiste pas, il sait qu’il n’aurait pas de réponse.</p>

<blockquote>
  <p>Oublions ça pour le moment, c’est l’heure de partir faire ta recherche de friandise!</p>
</blockquote>

<p>À ces mots, les larmes d’Andrew se sèchent rapidement et un petit sourire espiègle légèrement carnassier se dessine alors sur son visage.</p>

<blockquote>
  <p>Ouiii! Je me prépare toute de suite papa!</p>
</blockquote>

<p>L’enfant enthousiaste est de retour en un instant. Son père est soulagé, le mauvais rêve ne viendra pas trop ternir la soirée cette année.</p>

<p>Andrew se prépare. Il n’a pas besoin de beaucoup pour assembler son costume. Il est simple, mais il l’aime bien. Un habit noir qui contraste avec ses cheveux blanc, avec une petite cape à l’intérieur rouge et un bandage blanc tachés de rouge autour du coup. Son teint déjà pâle n’a besoin que d’une touche de noir et voilà il est un faux vampire!</p>

<blockquote>
  <p>Tu es prêt? lui demande son père</p>
</blockquote>

<blockquote>
  <p>Oui Papa! Partons à la recherche de friandises!</p>
</blockquote>

<blockquote>
  <p>Parfait!</p>
</blockquote>

<p>Le père prend sa grande faux en plastique qui accompagne son costume de mort. Un classique qu’il porte depuis de nombreuses années maintenant et même s’il le trouve un peu effrayant, il plait beaucoup à Andrew et c’est tout ce qui compte pour lui. Et puis, il y a quelque chose de réconfortant dans certaines habitudes.</p>

<p>Ils sortent ensemble dans la rue. Celle-ci est magnifiquement décorée et chaque maison semble avoir sa spécialité dans ce quartier.</p>

<p>D’un coté on voit une entrée avec de grosses cordes formant une grande toile d’araignée, de l’autre une maison aux milles citrouilles éclairées de fausses bougies. Plus loin un jardin de fausses tombes avec des squelettes à moitié enterrés dans des positions drôles et embarrassantes, et enfin, le très populaire père noël zombie coincé dans sa boite aux lettres.</p>

<p>Le père est ravi. Cette année, ils ont encore déménagés et il est agréablement surpris de voir les efforts que font ses nouveaux voisins pour Halloween.</p>

<p>Andrew est énergique, il passe joyeusement de maison en maison récolter des tonnes de friandises. Chaque porte qui s’ouvre contente petit à petit sa recherche. Mais il n’est pas encore satisfait. Il recherche la friandise ultime. Celle qui n’a encore jamais trouvé. Il ne sait pas encore ce qu’elle est, mais surement quelque chose d’affreusement bon.</p>

<p>La soirée passe et ils arrivent maintenant devant la dernière maison de la rue. La porte de celle-ci s’ouvre et le voisin se présente avec un panier rempli de friandises inhabituelles avec des emballages attrayants.</p>

<blockquote>
  <p>Pas d’tricks ici! J’ai les meilleures friandises de toute la rue! s’exclame-t-il.</p>
</blockquote>

<p>Ces yeux se relève et croise ceux d’Andrew. Son visage se blanchit alors gravement, son sourire s’estompe dans une phrase:</p>

<blockquote>
  <p>Mais, c’est impossible… Ça se peut pas que tu sois…</p>
</blockquote>

<p>Ses mots restent en suspens.</p>

<p>Andrew à une réaction qu’il ne comprends pas. À la vue de l’homme ses cheveux blancs se dressent sur sa tête et ses lèvres s’étirent dans un sourire si grand qu’il lui déforme le visage. Il sent un liquide chaud coulé sous son bandage. Andrew se souvient maintenant de la friandise qu’il recherche. Celle qui désire et hante ses rêves dans chacune de ses siestes qui précèdent la sortie d’Halloween.</p>

<p>Le liquide chaud pulse au rythme de son coeur qui vient de se remettre à battre, et coule le long de son torse froid. </p>

<p>Froid depuis plus de dix ans maintenant.</p>

<p>Froid, depuis ce jour d’halloween ou innocemment il est entré dans la maison d’un homme qui lui a promis la friandise ultime, échappant à la surveillance de son père. </p>

<p>Le sang d’Andrew coule maintenant le long de sa jambe. Son sourire déformé dévoile ses petites dents de laits cassées et acérées. Ses yeux sont grand ouvert et regarde la personne en face de lui avec le regard d’un damné.</p>

<p>L’homme terrifié s’exclame:</p>

<blockquote>
  <p>Non, c’est impossible! Tu est mort! J’ai jeté ton corps dans le lac et… Personne ne t’as trouvé! Tu n’existes plus! Tu es mort!</p>
</blockquote>

<p>Le sang d’Andrew a atteint ses pieds. Oui, il se souvient de ça aussi maintenant. Il est mort. Il se rappelle encore de la sensation du couteau qui lui taillade le cou. Il ferme les yeux et se remémore la douleur inexprimable de la lame qui s’enfonce dans sa chair, une douleur si intense qu’aucun hurlement ne peut l’accompagner.</p>

<p>Derrière lui le père accompagné de sa faux comprends alors que cette nuit de recherche sera la dernière. Que Andrew à enfin trouver sa friandise.</p>

<blockquote>
  <p>Oh. C’est donc toi alors, dit-il calmement. Je voudrais bien te posé la question: Pourquoi? Mais ce n’est plus important maintenant…</p>
</blockquote>

<p>Il se tient le poignet d’une main ferme. Celui-ci s’est remis à saigner comme le cou d’Andrew. Il soupire légèrement, lui qui n’a pas su survivre à la perte de son enfant dont il avait la surveillance. Sa culpabilité le submergea et il finit par se tailler les veines pour arrêter sa souffrance.</p>

<p>Andrew se jette alors sur l’homme comme un bête affamée tandis que le père rentre dans la maison et ferme doucement la porte derrière lui.</p>

<blockquote>
  <p>Tu en laisseras un peu pour ton père Andrew! Ne garde pas cette grosse friandise pour toi tout seul s’il te plait! Sinon tu risques d’avoir un mal au ventre demain.</p>
</blockquote>

<p>Un père attentionné quel que soit le moment.</p>

<p>Cette soirée d’Halloween on entendit brièvement un hurlement étouffé suivi d’un craquement d’os, au même moment que la mort avec sa faux ne rentre dans une maison.</p>

<p>On ne retrouva le lendemain qu’une grande tache de sang sur le sol. On découvrit également dans la petite maison de l’homme plusieurs photos d’enfants disparus depuis des années.</p>

<p>La photo de l’homme disparu est alors affiché partout pour sa recherche. À une centaine de kilomètres dans une petite ville proche d’un lac, cette photo vient incidentellement se rajouter à coté de celle d’en enfant disparu depuis longtemps… Dix ans maintenant.</p>

  </div><a class="u-url" href="/writing/conte/halloween/2020/10/27/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/writing/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">_nomatter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">_nomatter</li><li><a class="u-email" href="mailto:nomatter.me@gmail.com">nomatter.me@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nomatter"><svg class="svg-icon"><use xlink:href="/writing/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nomatter</span></a></li><li><a href="https://www.twitter.com/_nomatter"><svg class="svg-icon"><use xlink:href="/writing/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">_nomatter</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>L&#39;optimisation prémature est une mauvaise idée</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
